<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: royalblue;
      }
    
    .video-container{
        position: relative;
        width: 640px;
        height: 360px;
    }
    .container{
        position: relative;
        width: 640px;
        height: 360px;
        display: flex;
    }

    /* .video{
        width: 100%;

    } */

    
    .controle{
        position:absolute;
        top: 0;
        width: 100%;
        height: 100%;
        /* background-color: red; */
        text-align: center;
    }
    .control-btn {
        width: 38px;
        height: 38px;
        margin: 0.5px;
        transition: all 0.2s;
    }
    .control-btn:hover {
        cursor: pointer;
        width: 50px;
        height: 50px;
    }
    /* .grid {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-gap: 2rem;
    } */
    .controls-row {
        width: 100%;
        display: none;
        align-items: center;
        justify-content: center;
        background-color: rgba(187, 182, 182, 0.568);
      }
      .controls-container {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
      }
    .control-btn {
        width: 35px;
        height: 35px;

        transition: all 0.2s;
      }
    .control-btn:hover {
        cursor: pointer;
        width: 40px;
        height: 40px;
      }
    #main-btn {
        height: 40px;
        width: 40px;
    }
    

</style>

<body>
    
    <div class="container">
        <video id="video1"class="video-container"  src="./assets/video/leidemoore.mp4" poster="./assets/images/gordonmoore.jpeg"></video>
        <div 
            class="controls-container"
            onmouseenter="displayControllers()"
            onmouseleave="hidenControllers()">
        
            <div class="controls-row">
                <img src="./assets/images/Back.png"
                    class="control-btn" 
                    title="Retroceder" 
                    alt="retroceder 10 segundos"
                    onclick="retroceder()">

                <img src="assets/images/Foward.png"
                    class="control-btn" 
                    title="Avançar" 
                    alt="avançar 10 segundos"
                    onclick="avancar()">
                
                <img src="./assets/images/Decrease.png"
                    class="control-btn" 
                    title="Diminuir velocidade" 
                    alt="diminuir velocidade"
                    onclick="diminuir_vel()">
                
                <img src="./assets/images/Play.png"
                    id="main-btn" 
                    class="control-btn" 
                    title="Reproduzir" 
                    alt="Reproduzir">

                <img src="./assets/images/Increase.png"
                    class="control-btn" 
                    title="Aumentar velocidade" 
                    alt="aumentar velocidade"
                    onclick="aumentar_vel()">

                <img src="./assets/images/DiminuirVolume.png"
                    class="control-btn" 
                    title="Diminuir Volume" 
                    alt="diminuir volume"
                    onclick="vol_diminuir()">

                <img src="./assets/images/AumentarVolume.png"
                    class="control-btn" 
                    title="Aumentar volume" 
                    onclick="vol_aumentar()">

                <img src="./assets/images/Stop.png"
                    class="control-btn" 
                    title="Parar" 
                    onclick="stopVideo()">

                <img src="assets/images/fullscreen.png"
                    alt="Tela cheia"
                    id="fullscreen"
                    class="control-btn"
                    title="Maximizar"/>
                
            </div> 

        </div>
</div>
    <script src="script.js"></script>
</body>
</html>